#Synthetic Biology Ontology

The Synthetic Biology Ontology (Sybiont) is available in different formats from the `sybiont` folder. The SybiontKB knowledge base can also be accessed from this folder.

The knowledge base is also available from an RDF endpoint at: http://sbol.ncl.ac.uk:8081/openrdf-workbench/repositories/sybiont

The `synbiont_generator` folder includes the Clojure scripts which are used to generate the files.